{
  "name": "jupyterlab-tour",
  "version": "2.0.0",
  "description": "A JupyterLab UI Tour based on jupyterlab-tutorial.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/fcollonval/jupyterlab-tour",
  "bugs": {
    "url": "https://github.com/fcollonval/jupyterlab-tour/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Frederic Collonval",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcollonval/jupyterlab-tour.git"
  },
  "scripts": {
    "build": "genversion --es6 --semi src/version.ts && tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prepare": "jlpm run clean && jlpm run build",
    "test": "jest --coverage",
    "watch": "genversion --es6 --semi src/version.ts && tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/apputils": "^2.0.0",
    "@jupyterlab/mainmenu": "^2.0.0",
    "@jupyterlab/notebook": "^2.0.0",
    "@jupyterlab/statedb": "^2.0.0",
    "jupyterlab-tutorial": "^1.0.5",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-joyride": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@jupyterlab/testutils": "^2.0.0",
    "@types/jest": "^25.0.0",
    "@types/react-joyride": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "genversion": "^2.2.1",
    "jest": "^25.0.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.1",
    "ts-jest": "^25.0.0",
    "typescript": "~3.7.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
